<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>模版文件</title>
    <link rel="SHORTCUT ICON" type="text/css" href="images/runde_logo.png">
    <link rel="stylesheet" type="text/css" href="view/template.css">
    <link rel="stylesheet" type="text/css" href="view/common.css">
</head>
<body>
    <div class="holistic">
          <!-- 头部导航菜单begin -->
         <div class="head"  id="head">
                <div class="headLeft Fleft">
                       <a href="index.html"> <img src="images/logo.png" alt="润德教育" title="润德教育"> </a>
                </div>
                <div class="headRight Fright">
                     <ul class=" aa">
                         <li><a href="index.html">首页</a></li>
                         <li><a href="http://v.qq.com/vplus/fd7f743b0f31c5626f7512c83666adff" target="_blank">课程</a></li>
                         <li><a href="http://www.kaoyaoshi.net/home.html" target="_blank">题库</a></li>
                         <li><a href="cooperation.html">合作</a></li>
                         <li><a href="join.html">加入我们</a></li>
                         <li><a href="javascript:;">关于我们</a></li>
                     </ul>
                 </div>
           </div>
            <!-- 头部导航菜单end -->



    </div>
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
</html>